<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
    
    <!--- Scripts --->    
        
        <script src="CSS/main.css"></script>
        <script src="JS/jquery.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>
    <body onload="startGame()">
        
    <!--- Button --->
        
        <br>
        <input type='button' onclick='location.reload();' value='Play again!' />
        
        <button onmousedown="UP(-1)" onmouseup="UP(0.2)">UP</button>
        
    </body>
</html>