<!DOCTYPE HTML>
<html>
	<head>

        <title>Biography</title>
        
        <link rel="icon" href="images/icone.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Thats The Start Of My Biography</h2>
							<p>For the start, I choose the category "games".<p>That's my favorite hobby, games, a lot of games.</p>
						</header>
                        <span class="image"><img src="images/inicio.jpg" height="100%" ></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/fundo2.jpg"></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
                                        <h2>ABOUT ME</h2>
                                        <p>I'M A BOY AND I'M FIFTEEN</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>I've born in 5/9/2002 and at this moment i have 15 years old 
                                    </p>
                                </div>
								<div class="4u 12u$(medium)">
									<p>I'm from Portugal and now I'm living in Aveiro, a little town in north of Portugal.
                                    </p>
                                </div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/fundo5.png"></span>
					<div class="content">
						<header>
							<h2>HOBBIES</h2>
							<p><b>So, I like to do a lot of things in my life</b></p>
						</header>
						<p> I do a lot of things that I like in my life: sports, videogames, help my relatives,among others.
                        </p>    
                        <p> Among all the sports, the ones i like more are jogging, cycling, football, basketball, tennis, box and baseball.
                        </p>
                        <p> The games that I play more are CSGO(It's a shooting game), Fortnite(OH...I LOVE FORTNITE) and RUST(It's a survival game).I play a lot of other games but these three are my favorites.
                        </p>
                        
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/fundo3.jpg"></span>
					<div class="content">
						<header>
							<h2>PERSONAL TASTES</h2>
                            <p><b>I want to talk about some tastes</b></p>
						</header>
						<p>Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.</p>
						
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>FOLLOW ME IN MY SOCIAL NETWORKS</h2>
							<p>Just click on the buttons, go to the page, and follow me</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<h3>Facebook</h3>
                                    <span><a href="https://www.facebook.com/"><div class="logotipo"><i class="fab fa-facebook"></i></div></a></span>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<h3>Instagram</h3>
                                    <span><a href="https://www.instagram.com/"><div class="logotipo"><i class="fab fa-instagram"></i></div></a></span>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<h3>Github</h3>
                                    <span><a href="https://github.com/github"><div class="logotipo"><i class="fab fa-github"></i></div></a></span>
								</section>
							</div>
						</div>
						<footer class="major">
							         <p>I hope you like this page, if you wanna return to the start just click the next button</p>
                            <ul class="actions">
								<li><a href="#" class="button">Page Up</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a class="icon alt fa-twitter"><span class="label"></span></a></li>
						<li><a class="icon alt fa-facebook"><span class="label"></span></a></li>
						<li><a class="icon alt fa-linkedin"><span class="label"></span></a></li>
						<li><a class="icon alt fa-instagram"><span class="label"></span></a></li>
						<li><a class="icon alt fa-github"><span class="label"></span></a></li>
						<li><a class="icon alt fa-envelope"><span class="label"></span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Francisco's Biography. All rights reserved.</li><li>Design: HTML 5</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>